artifact_path: Linear_Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1023
model_uuid: cce7bdc6145046dbbde6c7e334a8b81d
prompts: null
run_id: da543dc84f0446b38509442cb633d36e
utc_time_created: '2025-05-16 14:41:12.620592'
