artifact_path: Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 43376794
model_uuid: 424c2b6c3ac7401ead5b0f3716b05f48
prompts: null
run_id: d731bca251c144bf8912c6d8210c76bb
utc_time_created: '2025-05-16 10:07:22.486032'
