artifact_path: Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 43376794
model_uuid: bad5038182c54cbfb7aa0b0e4fcda44e
prompts: null
run_id: da543dc84f0446b38509442cb633d36e
utc_time_created: '2025-05-16 14:42:01.508473'
