artifact_path: Linear_Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1023
model_uuid: 839bcbf856b0499488791b4d9e798117
prompts: null
run_id: f113bd4218bc484096cebbf674bc350d
utc_time_created: '2025-05-19 07:36:21.363974'
