artifact_path: Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 43376794
model_uuid: b08aacc6de6a48bbb7b63c3fd95b8fea
prompts: null
run_id: f113bd4218bc484096cebbf674bc350d
utc_time_created: '2025-05-19 07:37:15.032838'
