artifact_path: Linear_Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1023
model_uuid: f92187c15f5b437093b40af7e2eecf21
prompts: null
run_id: d352000b9de945a69d253b89a23fb035
utc_time_created: '2025-05-16 14:37:35.856569'
