artifact_path: Linear_Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1023
model_uuid: a5609dab546b4c3abe1d7bbda2edcee4
prompts: null
run_id: 3db9e00421c24c5b94b42701ce404d87
utc_time_created: '2025-05-16 10:38:44.992925'
